<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.42" />
  <meta name="author" content="richmond">

  
  
  
  
    
      
    
  
  <meta name="description" content="0) Install DBeaver You can find installation instructions here
1) Create a folder to be used as your CSV Database mkdir ~/desktop/csvs
Place the CSV you want to load into this folder
2) Create a CSV database connection In the menu bar select Database &gt; Create a New Connection &amp; from the list of drivers select Flat files(CSV) &gt; CSV/DBF
Set the path of the connection to the folder you created earlier (the JDBC URL will auto-populate)">

  
  <link rel="alternate" hreflang="en-us" href="http://justnumbersandthings.com/post/2018-06-12-dbeaver-import-csv/">

  


  

  
  
  <meta name="theme-color" content="hsl(339, 90%, 68%)">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/obsidian.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-96235563-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="http://justnumbersandthings.com/index.xml" type="application/rss+xml" title="Just Numbers &amp; Things">
  <link rel="feed" href="http://justnumbersandthings.com/index.xml" type="application/rss+xml" title="Just Numbers &amp; Things">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://justnumbersandthings.com/post/2018-06-12-dbeaver-import-csv/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Just Numbers &amp; Things">
  <meta property="og:url" content="http://justnumbersandthings.com/post/2018-06-12-dbeaver-import-csv/">
  <meta property="og:title" content="Importing a CSV into a database using DBeaver | Just Numbers &amp; Things">
  <meta property="og:description" content="0) Install DBeaver You can find installation instructions here
1) Create a folder to be used as your CSV Database mkdir ~/desktop/csvs
Place the CSV you want to load into this folder
2) Create a CSV database connection In the menu bar select Database &gt; Create a New Connection &amp; from the list of drivers select Flat files(CSV) &gt; CSV/DBF
Set the path of the connection to the folder you created earlier (the JDBC URL will auto-populate)">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-06-12T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-06-12T00:00:00&#43;00:00">
  

  
  

  <title>Importing a CSV into a database using DBeaver | Just Numbers &amp; Things</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" class="dark">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Just Numbers &amp; Things</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/post/">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/categories/">
            
            <span>Categories</span>
            
          </a>
        </li>

        
        

        
        
        
        
        

        <li class="nav-item">
          <a href="/#">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#tags">
            
            <span>Tags</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Importing a CSV into a database using DBeaver</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-06-12 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      2018-06-12
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="richmond">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="http://justnumbersandthings.com/post/2018-06-12-dbeaver-import-csv/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="http://justnumbersandthings.com/categories/analyst/">Analyst</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Importing%20a%20CSV%20into%20a%20database%20using%20DBeaver&amp;url=http%3a%2f%2fjustnumbersandthings.com%2fpost%2f2018-06-12-dbeaver-import-csv%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fjustnumbersandthings.com%2fpost%2f2018-06-12-dbeaver-import-csv%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fjustnumbersandthings.com%2fpost%2f2018-06-12-dbeaver-import-csv%2f&amp;title=Importing%20a%20CSV%20into%20a%20database%20using%20DBeaver"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fjustnumbersandthings.com%2fpost%2f2018-06-12-dbeaver-import-csv%2f&amp;title=Importing%20a%20CSV%20into%20a%20database%20using%20DBeaver"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Importing%20a%20CSV%20into%20a%20database%20using%20DBeaver&amp;body=http%3a%2f%2fjustnumbersandthings.com%2fpost%2f2018-06-12-dbeaver-import-csv%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<h2 id="0-install-dbeaver">0) Install DBeaver</h2>

<p>You can find installation instructions <a href="/post/2017-03-26-dbeaver-mac/">here</a></p>

<h2 id="1-create-a-folder-to-be-used-as-your-csv-database">1) Create a folder to be used as your CSV Database</h2>

<p><code>mkdir ~/desktop/csvs</code></p>

<p>Place the CSV you want to load into this folder</p>

<h2 id="2-create-a-csv-database-connection">2) Create a CSV database connection</h2>

<p>In the menu bar select <code>Database &gt; Create a New Connection</code>
 &amp; from the list of drivers select <code>Flat files(CSV) &gt; CSV/DBF</code></p>

<p><img src="/img/20180612_select_driver.png" alt="select_driver" /></p>

<p>Set the path of the connection to the folder you created earlier (the JDBC URL will auto-populate)</p>

<p><img src="/img/20180612_configure_path.png" alt="configure_path" /></p>

<p>Note: If you run into trouble downloading the driver navigate to the <a href="http://csvjdbc.sourceforge.net/" target="_blank">source website</a> and download the driver manually</p>

<h2 id="3-connect-to-your-target-database">3) Connect to your target database</h2>

<p>3.1) Navigate through your target database &amp; schema and right click on your target table and select import table data</p>

<p><img src="/img/20180612_import_table_data.png" alt="import_table_data" /></p>

<p>3.2) Next select your source CSV from your CSV connection as the source container</p>

<p><img src="/img/20180612_select_csv_table.png" alt="select_csv_table" /></p>

<p>Note: In this example case I&rsquo;m loading a test CSV into a Postgres database but this functionality works with any connection that DBeaver supports (which is basically everything)</p>

<h2 id="4-ensure-that-the-mappings-of-each-of-your-columns-is-correct">4) Ensure that the mappings of each of your columns is correct</h2>

<ul>
<li>For column names that are an exact match DBeaver will automatically map them for you</li>
<li>For the remaining columns make sure to map the source columns to your desired target columns</li>
</ul>

<p><img src="/img/20180612_map_columns.png" alt="map_columns" /></p>

<h2 id="5-complete-the-wizard-and-watch-dbeaver-import-your-data">5) Complete the wizard and watch DBeaver import your data</h2>

<p>Note: For large files it may be necessary to go get lunch but in my case 4 records doesn&rsquo;t take long to import :)</p>

<p><img src="/img/20180612_data_finished.png" alt="data_finished" /></p>

<h2 id="6-check-to-make-sure-that-the-data-has-loaded-correctly">6) Check to make sure that the data has loaded correctly</h2>

<p>As a last optional step it is good practice to make sure that everything loaded correctly which can easily be done by running a query against your target DB</p>

<p><img src="/img/20180612_data_in_table.png" alt="data_in_table" /></p>

<h2 id="7-final-notes-thoughts">7) Final Notes &amp; Thoughts</h2>

<ul>
<li>While this process takes a little bit more time to get setup than other tools setting up the CSV connection only needs to be done once

<ul>
<li>One side benefit of this as well is that you are now able to run SQL queries against CSVs very easily</li>
</ul></li>
<li>The only real pain point that I have run across is that if you add a new CSV file or add/delete columns in an active CSV connection you have to cancel the import wizard &amp; refresh the CSV connection for the changes to be picked up

<ul>
<li>this feedback was provided in <a href="https://github.com/dbeaver/dbeaver/issues/926" target="_blank">issue 926</a> and hopefully it will be resolved in a future update</li>
</ul></li>
</ul>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="http://justnumbersandthings.com/tags/sql/">SQL</a>
  
  <a class="btn btn-primary btn-outline" href="http://justnumbersandthings.com/tags/dbeaver/">DBeaver</a>
  
  <a class="btn btn-primary btn-outline" href="http://justnumbersandthings.com/tags/csv/">CSV</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/2017-05-06-dbeaver-hive/"> Connecting to Hive with DBeaver using Kerberos Authentication</a></li>
        
        <li><a href="/post/2017-03-26-dbeaver-mac/">Installing DBeaver on a Mac</a></li>
        
      </ul>
    </div>
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "justnumbersandthings" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//justnumbersandthings.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/sql.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

